<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Keyboard by Vadzim</title>
  </head>
  <body>
    <div class="container">
      <textarea name="keyboard__input" id="keyboard__input" cols="30" rows="10"></textarea>
      <div class="keyboard__wrapper">
        <div class="keyboard__row">
          <button class="keyboard__key">`</button>
          <button class="keyboard__key">1</button>
          <button class="keyboard__key">2</button>
          <button class="keyboard__key">3</button>
          <button class="keyboard__key">4</button>
          <button class="keyboard__key">5</button>
          <button class="keyboard__key">6</button>
          <button class="keyboard__key">7</button>
          <button class="keyboard__key">8</button>
          <button class="keyboard__key">9</button>
          <button class="keyboard__key">0</button>
          <button class="keyboard__key">-</button>
          <button class="keyboard__key">=</button>
          <button class="keyboard__key keyboard__key-fn">Backspace</button>
        </div>
        <div class="keyboard__row">
          <button class="keyboard__key keyboard__key-fn">Tab</button>
          <button class="keyboard__key">q</button>
          <button class="keyboard__key">w</button>
          <button class="keyboard__key">e</button>
          <button class="keyboard__key">r</button>
          <button class="keyboard__key">t</button>
          <button class="keyboard__key">y</button>
          <button class="keyboard__key">u</button>
          <button class="keyboard__key">i</button>
          <button class="keyboard__key">o</button>
          <button class="keyboard__key">p</button>
          <button class="keyboard__key">[</button>
          <button class="keyboard__key">]</button>
          <button class="keyboard__key">\</button>
        </div>
        <div class="keyboard__row">
          <button class="keyboard__key keyboard__key-fn keyboard__key-lock">Caps Lock</button>
          <button class="keyboard__key">a</button>
          <button class="keyboard__key">s</button>
          <button class="keyboard__key">d</button>
          <button class="keyboard__key">f</button>
          <button class="keyboard__key">g</button>
          <button class="keyboard__key">h</button>
          <button class="keyboard__key">j</button>
          <button class="keyboard__key">k</button>
          <button class="keyboard__key">l</button>
          <button class="keyboard__key">;</button>
          <button class="keyboard__key">'</button>
          <button class="keyboard__key keyboard__key-blue">Enter</button>
        </div>
        <div class="keyboard__row">
          <button class="keyboard__key keyboard__key-fn">Shift</button>
          <button class="keyboard__key">z</button>
          <button class="keyboard__key">x</button>
          <button class="keyboard__key">c</button>
          <button class="keyboard__key">v</button>
          <button class="keyboard__key">b</button>
          <button class="keyboard__key">n</button>
          <button class="keyboard__key">m</button>
          <button class="keyboard__key">,</button>
          <button class="keyboard__key">.</button>
          <button class="keyboard__key">/</button>
          <button class="keyboard__key keyboard__key-fn">Shift</button>
        </div>
        <div class="keyboard__row">
          <button class="keyboard__key keyboard__key-fn">Ctrl</button>
          <button class="keyboard__key keyboard__key-fn">Win</button>
          <button class="keyboard__key keyboard__key-fn">Alt</button>
          <button class="keyboard__key keyboard__key-blue">Space</button>
          <button class="keyboard__key keyboard__key-fn">Alt</button>
          <button class="keyboard__key keyboard__key-fn">Ctrl</button>
          <button class="keyboard__key keyboard__key-fn">&#8592;</button>
          <div class="keyboard__key-half-container">
            <button class="keyboard__key keyboard__key-half keyboard__key-fn">&#8593;</button>
            <button class="keyboard__key keyboard__key-half keyboard__key-fn">&#8595;</button>
          </div>
          <button class="keyboard__key keyboard__key-fn">&#8594;</button>
        </div>
      </div>
    </div>
  </body>
</html>
